<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
//This code was generated by T4 Template.

using System.Globalization;

namespace System
{
    public static partial class Maybe
    {
        public static Option<<#=TypeName#>> Parse<#=TypeName#>(string s)
        {
            <#=TypeName#> result;
            if (<#=TypeName#>.TryParse(s, out result))
            {
                return Option.Some(result);
            }

            return Option.None<<#=TypeName#>>();
        }

        public static Option<<#=TypeName#>> Parse<#=TypeName#>(string s,
            NumberStyles style,
            IFormatProvider provider)
        {
            <#=TypeName#> result;
            if (<#=TypeName#>.TryParse(s, style, provider, out result))
            {
                return Option.Some(result);
            }

            return Option.None<<#=TypeName#>>();
        }
    }
}
